{
  "name": "pages-starter-react-locations",
  "version": "0.0.0",
  "description": "An example repository to help users get started with React development on Yext Pages",
  "author": "sumo@yext.com",
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "dev": "pages dev",
    "prod": "pages prod",
    "build:local": "pages build"
  },
  "engines": {
    "node": ">=17"
  },
  "dependencies": {
    "@types/react-slick": "^0.23.12",
    "@yext/react-components": "^0.0.6",
    "@yext/search-headless-react": "2.4.0-beta.3",
    "@yext/search-ui-react": "1.4.0-beta.3",
    "@yext/sites-components": "1.0.0-rc.5",
    "@yext/types": "0.1.13-alpha",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0",
    "react-schemaorg": "^2.0.0",
    "react-showdown": "^2.3.1",
    "react-slick": "^0.29.0",
    "schema-dts": "^1.1.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.0.4",
    "@yext/pages": "^1.0.0-rc.6",
    "autoprefixer": "^10.4.16",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "generate-license-file": "^3.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^4.8.3",
    "vite": "^4.4.9"
  }
}
